snippet background
alias   bg
    background ${1}

snippet background url
alias   bgu
    background url('${1}') center center no-repeat${2}

snippet padding-right
alias pr
    padding-right ${1}

snippet padding-left
alias pl
    padding-left ${1}

snippet padding-top
alias pt
    padding-top ${1}
snippet padding-bottom
alias pb
    padding-bottom ${1}
snippet padding
alias p
    padding ${1:0}em ${2:0}em ${3:0}em ${4:0}em
#Mixin snippet

snippet col
alias col
    col(${1}/${2})

snippet span
alias span
    span(${1}/${2})
